
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  background-color: @tree-view-background-color;
  height: 40px;
  line-height: 38px;
  width: 80%;
  left: 10%;
  position: fixed;
  bottom: 10px;
  border-radius: 4px;
  box-shadow: @deep-shadow--reverse;
}
